a
about
after
am
an
and
any
as
at
be
because
been
by
both
but
during
each
between
being
did
do
does
doing
for
from
further
had
has
have
he
he'd
he'll
he's
her
here
here's
hers
herself
him
himself
his
how
how's
i
i'm
i'd
i'll
having
i've
if
in
into
is
it
it's
its
itself
let's
me
my
myself
of
on
or
our
ours
ourselves
own
same
she
she'd
she'll
she's
so
such
than
that
that's
the
their
theirs
them
themselves
then
there
there's
these
they
they'd
they'll
they're
they've
this
those
through
to
too
very
was
we
we'd
we'll
we're
we've
were
what
what's
when
when's
where
where's
which
while
who
who's
whom
why
why's
with
you
you'd
you'll
you're
you've
your
yours
yourself
yourselves
quarterback
qb
rb
receiver
wr
te
k
kicker
fantasy
football
team
points