is he the starting RB next year?
they deserve better
btw where is his fam. Did the fins bury him? They're killing me in fantasy football this year
is not the future
Balanced running well without him
playing any sort of football actually makes that a negative sign 
Somehow, both teams lost the trade
Oh and how about those Eagles.... Let's just fire everyone. First gone is Sam Bradford
all INACTIVE for the Eagles today vs Detroit
hi - we're open to the idea of trading him - please send your offers
I am unthankful for him
With that being said, he blows and likes throwing the ball to the other team
I can't even talk about it. I'm supposed to root for a team playing him at QB
just wondering what is it going to take realize he sucks
I don't understand? How is The butt fumble still playing but Tebow is not? Explain that to me?
Although the Browns just did that, I still don't think it tops the fumble by Sanchez
YOU GO TO HELL, MATT SCHAUB! YOU GO TO HELL AND YOU DIE!
is back to throwing pick-sixes
is playing QB which means the other team got a pick-six:
is the only player in NFL history to throw a pick-6 in 4 straight games.
That's why he is no longer in Houston.
The syndrome is real. Get your qb some real fucking linemen or watch your qb eventually forget how to make basic reads
You've got three backup linemen in, and Flacco has been awful today. Time for him. No reason to get a struggling him killed.
In virtually every fantasy football league in the world, wasn't even considered as a quarterback option…
bench
I really hope no body in the world started him on their fantasy lineups
Fantasy football must sit: against the undefeated Carolina Panthers
NFL Fantasy Update: Should Not Be Fantasy Starters in Week 11
Because he was awful last week & nobody will play him
I get it, trolling those Patriots crybaby bitches is fun, but it's time to focus on Phillip Rivers hate week.
sounds like the evil cloud that starts the flood
except this is the I can't believe we lost again
gotta stop dropping them passes
why is he dropping all the deep ones
If ya just stop droppin passes, you might get 15. Com on man!
until he stops running the wrong routes and dropping it I still can't trust him
his time was often unappreciated and occasionally spectacular, but I fear it might be over.
won't be back in 2016
It's been real
didnt travel and wont play today
didn't even make trip and are out today
not expected to play due to knee injury
That means he should miss another game as he heals
He's not ready to start though, bc he misses reads
Can I say how laughable it is that he is owned in a lot of leagues? He's scored fewer fantasy points than
Late game when he choked and threw a pick
once thought to be the future of the NFL but now a backup
zero targets, w zero catches, zero points in all leagues all formats!!!  Clearly Brees has forgotten about this weapon
has now met his quota of one dropped pass per game.
That play summed up the entire season. he just had a pass bounce right off his face mask
lol you have the 3rd worst drop ball percentage in the league
has been a complete bust so far
doesn't belong on an NFL roster
lost his Super Star powers a little too soon
Dude is super overrated in fantasy
I had my first loss in both leagues this wk cause he couldn't get 10 pts, heartbreaker
he got me screwed me this week
NFL players who overstayed their welcome
Time For Him To Hang It Up
sucks
He got benched
should not be fantasy starters in Week 11
injured
injury report
It has been an injury packed fantasy football year
exits game with injury to right (throwing) shoulder
BREAKING INJURY ALERT: done for the season with a fractured tibia
So far I've lost my whole team to injury
Fantasy football: Monday injury update
And with him leaving the game that is my 5th major injury to my fantasy football team
Here are all of the must-know fantasy football injury updates for Week 12, via 
will be without WR (knee injury) for Sunday's game against
out with ankle injury..
Oh wow, that's gonna ruin a lot of people's fantasy football teams.
injury report shows that RB did not practice today. More & more likely he sits in favor of Ware
2 biggest fantasy football mistakes this season are! Sick of checking the injury report every single week!
Week 12 fantasy football rankings, wide receivers: his injury creates chaos
fantasy football injury update: Should get carries behind
Suffers rib injury: questionable to return
INJURY UPDATE: is DONE for the day with a concussion
broke his arm? That's the 5th injury on my fantasy football teams. You can't even make this shit up
leaves with head injury
yet he's choked twice inside the 10 yard line today. fail
Fantasy football must sit
May Cut Into Carries; May Lose Touches
to sit out with injured hamstring
injures hamstring; fantasy status day to day
have one good player, and they don't use him. Remarkable.
should I drop
is part of the problem
Check out my new column! Week 13 Players To Drop
Week 13 Fantasy Football Drop List: Wave Goodbye to Low-Upside Options
You can drop
15 players you can drop from your fantasy football lineup in week 13.
is the most sentimental drop in Fantasy Football history
Players You Can Safely Drop From Your Fantasy Football Team In Week 13
Players You Can Send Packing To In Week 13 Fantasy Football 
You can drop him as he is done for the year
suffered multiple fractured ribs yesterday against the Jets. No clear timetable for his return.
Out
Another nail-biting loss for my team because I made the mistake of believing in
My fantasy team is where receivers fall to their common doom
Tryna believe in him...I'm finna drop him
suffered chest and rib injuries in Week 12 and is truly questionable to play this week
Even if he is active, we're not enthused about a murky depth chart for targets 
With a low floor and shaky upside this week, he is best left on benches.
His workload is inconsistent, and they have a tough tilt against the elite Panthers secondary
Things won't get any easier against a defense that has not allowed a wideout to catch a touchdown pass in their past four games
Even if he remains out of action this week, you probably won't want to use him against the  defense which has dominated tight ends.
there is a fluky nature to this production
less attractive against a defense that has kept tight ends in check all season long
outing was fluky, so it was no surprise to see him come back down to earth
season could be over with a broken collarbone.
but with three wideouts ahead of him on the depth chart, he is going to carry a low floor
thus we're fading him versus a secondary that has proven to be no better than average in defending the position.
No matter the formation, fantasy investors can leave him on the pine given the limited collection of skill talents at his disposal.
can't be starting on my fantasy team anymore. Benched
Keep Firing Coaches, But They're Stuck with him
got 3 OC's fired since he joined 
wasn't clutch in college. He hasn't been clutch in the NFL with a few exceptions. Not sure that ever changes
will step in for an injured Gronk, but fantasy owners must temper expectations
I don't like this fella
Screw you .... ultimate fantasy cockblock!
is completely useless in fantasy football.
Don't play him this year...
I gotta get him off my fantasy team. He so inconsistent. Should've played someone else over him at flex
leaves him no value
a list of fantasy scams:
i hate him
And now for a phrase never uttered in the history of fantasy football:"I'd be fucked if I didn't start
I really hate
Fuck him
he is terrible
don't start him
do not start.
keep him on the bench. he should not be starting on any team. sit him
you should not start him because he won't play well
is dealing with turf toe, which is too bad
is it safe to trust anyone on the Skins?
Who has been more disappointing as a designated heir apparent and yearly fantasy handcuff
Hey, remember when he was arguably THE top fantasy football handcuff to own?
What did he do to be used so little now
sinks even further down the Chiefs' depth chart
Fantasy football owners who drafted him as a handcuff, should be able to sue the them for not using him
And im ranting right now guys because i have him starting in two different fantasy leagues.
So far he has a staggering 1 fantasy point
but he can't get more than 9 yds receiving... Why do I even bother with fantasy
has 2 receptions for 9 yards... Smh I hate fantasy
can be counted for as a low end fantasy WR3
So sick having him on my fantasy team since he is actively trying to score zero this game.
puts up pedestrian stats
Hope you don't have him on your fantasy team
My desperation fantasy pick is erm... not going well.
Wondering what possessed me to put him on my fantasy team.
is the handcuff but has no stand-alone fantasy value at this time.
doesn't see enough work most weeks to be a reliable fantasy asset. 
you can probably do better.
isn't a viable fantasy starter at this stage.
isn't on the fantasy radar in a matchup with the stingiest secondary in football to opposing receivers.
has not played since Week 7 due to a stress fracture in his foot and no timetable has been set for his return.
But he flopped again on Thanksgiving (39 yards, no scores on four catches) and should carry no fantasy value going forward
have proven quite capable as containing opposing receivers, so we're expecting no better than WR2-level production from him at this stage.
ended up in a straight-up timeshare
but in a full-blown running back by committee, his upside is going to be capped.
always a threat to bust a long run, but his workload is so limited, it's difficult to put him into lineups outside of deep PPR leagues.
doesn't see a large enough workload to be more than a weekly wildcard play for those rare spots when he manages to turn one loose for a score
The odds of that happening Sunday against one of the top secondaries are slim
is barely usable as a TE1, especially with under center the rest of the season.
but he will be a risky play in Week 13 against a stout secondary, especially with the team spreading the ball among four wide receivers.
can safely be written off as a fluke at this point, as he hasn't topped five catches or 60 yards and hasn't scored in his past three games.
be a risky proposition this week against the potent defense.
isn't going to be anything more than a wildcard fantasy play from week to week
is still without a touchdown in his rookie season despite 170 touches on the campaign.
curbing appeal for him past flex consideration in deeper formats.
he's merely a change-of-pace passing back
took a backseat. 
workload is too inconsistent to rely on him in fantasy lineups.
dealing with turf toe, which is too bad
he would be a sketchy fantasy option due to that injury and the matchup with a solid rush defense.
inconsistent usage and uninspired results in the rushing department limits him to being considered only in deep PPR formats.
To make matters worse, the Bengals have allowed the 12th-fewest fantasy points in PPR leagues to opposing backs.
That leaves him as nothing more than a wildcard flex play this week
a clear handcuff in fantasy
Some of you may think you need to pick him up in fantasy. If that's the case, just concede this season. You gave it your best shot
Split Carries
Worthless this year
I trusted "sleeper" RB last night and goddammit I hate fantasy football.
Safe to drop
I started him tonight in fantasy football. My opponent currently has 0.00 points, and is beating me. This is my life right now.
I don't want to hear about him from these supposed fantasy experts ever again
I don't care if he is "off the fantasy radar"—when you're as desperate as I am any active player is on the fantasy radar.
Taking a huge risk and going to put him in one of my fantasy line ups.
will play Thursday night, per report, would be a risky fantasy option
has very little fantasy value, and hes useless as your 5th RB, so I'd deal him for JT in a heartbeat
could have some competition
sits out of practice
Starting him tonight. Ballsiest move I've made in fantasy. Ever.
could miss time
Just took a 1pt loss in fantasy cause they ain't wanna hand it to him in the last 4 drives
mysteriously lost a point, and now I trail by one point. ONE POINT.
being a total doink
If he took a knee every carry , his yds/attempt would be better than actually trying to run the ball
Who dafuk is he and why is he on my fantasy team?
continues to prove to be a fantasy disappointment 
out for the season, can be safely dropped in fantasy leagues. 
just overthrew 10 more fantasy points for me
New fantasy strategy: don't take players who are lead by terrible QBs. 
THIS IS NOT HOW IT'S SUPPOSED TO BE!!!
Dat feel when your starting QB's in fantasy this week are
All of my worst fantasy football nightmares are coming to fruition.
You know your life is going downhill when your starting fantasy QB is
I missed my fantasy playoffs by 1 game. all because of this drop. Thanks
Thanks for doing dick Thursday. Could be up in fantasy right now but NOOOOOOOOOOOOOO that shit bag puts up 0 points
a Risky Start Against the
held without a catch vs the Cowboys.  Ginn remains a boom or bust fantasy WR3
Shout outs to for 0 fantasy points! :(
Not thankful for on my fantasy roster.
Me when I look at my fantasy roster every week and have to start
Very frustrating choice.
but no more than a low end fantasy RB3
Fuck them for not playing this week after I picked him up in fantasy.
It's Too Risky To Start
screwing up my fantasy team. I can't have you on the bench then I'd have to start. Get healthy. Lmao
had another unremarkable game with limited carries and no touchdowns.
has been abominable which has rendered him irrelevant in terms of fantasy production
is a fantasy football death sentence
has faded into fantasy irrelevance. Sick
are the poison to my fantasy team...
Really regretting starting in fantasy this week
Bout to cut from my fantasy team looks like he bout to lose his spot glad I benched him today
Looks like is getting dropped from the olde fantasy team
have done nada between the tackles.
is a low end fantasy RB3 at best
Wow and I lost my fantasy by 1 because he wanna fumble. killed my Monday
When he is the reason you lose by 1 point In fantasy
I gave him 6 weeks to produce but he gotta BOUNCE up off my fantasy teams
is screwing me over in fantasy
Yeah he getting cut from my fantasy team
I'm gonna fuckin lose in fantasy this week because of
Wishful thinking
I made no money in Fanduel and lost both fantasy football league matchups because he can't get his shit together...
game over.
I don't care how dumb it is, but I will never draft him in fantasy. I literally cannot root for the guy.
Seriously thinking about dropping him on fantasy. He's garbage now.
is disappointing me so much in my fantasy team
i hate  and the f****king fantasy
On another note, is personally destroying my fantasy team the last 4 weeks.
I don't know what their deal is but it's been killing my fantasy squad
What the hell is wrong with
It's been an up and down fantasy season for
Watching them hapless operate when you have him on your fantasy team is brutal.
At what point do I start benching
Weekly 'dropping from my fantasy team' tweet.
he needs to die
I will never forgive him for doing ABSOLUTELY NOTHING for my 6th grade fantasy team and making me lose the toilet bowl
I can't even start him
really hurt the squad, looks like my fantasy team is taking an L.
That lady was right about him. Selfish asshole. Ball on the 1 and he runs it in himself as if Stewart isn't on my fantasy team smh
may have done well yesterday, but he didn't get me very many fantasy points...and that's an L in my book.
barely did anything for me in fantasy. did you die? No receptions? come on. Not thankful for my lineup.
was a dud.
This week's All-Bust
surprising struggles
has a message for fantasy owners: Bench
a blip or a worrying trend?
swipe left on
was getting shutout
Is there a reason why he has given me Nothing on my fantasy team today
ain't worth a dime too. What's going on?
Seriously tho, how have they played 3 quarters and he does not even have 1 point... Fuckin up my fantasy squad
He's putting up a giant goose egg for me so far in fantasy
Im so glad i traded him on fantasy,,,,cant have scrubs on my championship team
NFL injury report: Five most impactful injuries
These fantasy RB's seem to be running out of gas.
I'm just moderately upset that he got me A SINGLE POINT IN FANTASY!!!1!!
single handedly ruined any chance of me making the playoffs for fantasy.....all the man had to do was get me 5 points
Week Busts For Fantasy Football
to the bench
can't outrun bad matchups
beat to crap
fuck all of you for being so terrible in fantasy this year.
Also, ugh. This just plain stinks. ... For fantasy purposes, though, it restores much of 
fading
No fantasy player has frustrated me more this year than
ignored most of the hecklers as he came through the tunnel onto the field
injury update: TE ruled out, fantasy owners 
Injury Updates:
there won't be this week,
runs out of chances 
out!!! My fantasy team better come through
FE NFL Fantasy Football Injury Report TEs OUT
Fantasy Impact: Injury
Fantasy Football: Five replacements for
The season of Fantasy Football Heartbreak
I've made every wrong choice in fantasy so I'm hoping to enlist the help of 
Hey This loser thinks you're the same fantasy value as 
Injuries and bye weeks have me starting and waiver pick up today in fantasy. Shut up
you getting fantasy dropped man
does nothing vs the.  He rushed 2 times for 8 yards and caught 1 pass for 2 yards. Spiller is a #fantasy RB4 at best
let me down in fantasy every week, fam.
bouts to get cut from my fantasy team.
If you owned yourself in Fantasy would you have cut yourself by now?
who's the better player to keep for bench depth purposes
held without a catch.  He was targeted 3 times the whole game. is back to a #fantasy WR4
I wish they would get him involved when I start him on my fantasy team.
Okay fuck them but he is FUCKING UP my fantasy team
does he play for the. Smh he's done from my fantasy team. Thx
I'm still very upset with last nights game, he vultured all my fantasy football points.
I fucking hate fantasy football
you do a podcast and yet you sound like some stupid, clueless fan that started him in fantasy.
biggest fantasy bust on my team
Few things make my fantasy team sadder than dropping passes.
puts up absolutely no points in fantasy
"Pass Incomplete to" should be a fantasy football team name.
is when you know your fantasy team has fallen on hard times.
Probably going to have to start him in fantasy today. *shudders*
But there are still no fantasy points for that.
and he just needs that bench.
is a disgrace to my fantasy team
Thank you for being completely useless in Fantasy this week.
is a fantasy bust
has been ruled out of Sunday's game
didn't practice all week due to a ribs injury, so it's no surprise he won't be available Sunday
missed practice once again
not expected to play
walking cast was removed Tuesday night and replaced with a walking boot that will stay on his left foot until Friday
return not imminent
I got unlucky with TE's this year in fantasy
I've now lost to IR from my #fantasy team. That's just at RB. Pretty sure my team is cursed.
Brutal week of fantasy, had at the end of last week.
can't catch a break!
ruled OUT for Week 13. Don't forget is too
I gotta drop him cause he's injured on my fantasy league
misses practice on Thursday, likely on fantasy sidelines for a while
Injury Replacement
Thanks ESPN fantasy, for letting me know that an IR injured player's stock is down.
I need to change my fantasy team to team injured
I had all on the same fantasy team
What happens when you have BOTH in fantasy!? Drop
are most likely out for the season guess who's fantasy team they on thooo
is the fourth starter on my fantasy team to be put on the IR.....
Cut
(tibia) expected to miss six to eight weeks
getting put on ir makes 4 guys on my fantasy team who got put on season ending ir
inactive
is not expected to play today
For many it's the final week of the fantasy regular season. Here are the RB injuries you need to know for
is battling a toe injury
has turf toe, fantasy status unclear
My fantasy RB's this year, Torn ACL, Torn Achilles, Broken Arm, replaced
Not sure if I should trust it
When you're deciding to start either your fantasy football season is probably over
Want to know how bad my fantasy team is
Despite big Week performances, we're not buying
just sitting on my fantasy bench like
Too bad isn't consistent in fantasy football.
was bullshitting on my fantasy squad whole season. and ... now
probably hasn't been healthy all season
misses practice on Thursday, unlikely to provide fantasy value this week
foot injury stems from scar tissue but is not serious
is it time to cut
Biggest Fantasy Bust
was removed
If he could return by Week 16 for my championship in fantasy
will be back
seem hell bent to kill my 7-0 start in fantasy fuk yooooou
My biggest disappoint this year on my fantasy team
scores -6 points. Lol fuck fantasy everything dawg.
will give way to
are OUT for Week
worst picks
On Hot Seat
someone dropped
When you're the defending champ and your fantasy season goes up in smoke because he smokes cigs
thrown to the ground on a sack early
was not his sharpest
Seriously what dumbass starts him in fantasy
Wow thanks for an amazing fantasy game you piece of shit!
should be on a Can't Add List. Just useless for fantasy...
throws like a meth whore trying to ditch a gram of ice before the cops bust her. Never again in fantasy
I started over because I'm bad at fantasy football
The reason you don't start in daily fantasy is because he's. Remembering that now.
Leave it to him to F up my Fantasy day. Cost CHI defense a point with that pick 6!
I will never draft another player for fantasy as long as he is the quarterback.
And once again, my fantasy season relies on him. For how much I hate him, this seems to happen every year
to do bad
Fantasy Stock Down
Also, is going to single-handedly destroy my fantasy season by turning him in a platoon back with no goaline touches
finally dropped down to fantasy earth
Fuck fantasy football, and fuck
taking away from his fantasy points upsets me
For the record. have become fantasy football laughing stocks
After 2 straight losses in fantasy football,I scored over 196 pts this week.I feel good about that.Now,if only he had played well..
How can they have scored so many points and he has done sweet FA. Killing my fantasy points!!!!
Next year I will not have them on my fantasy team. Not enough points to go around
FUCKING FUMBLING I NEEDED THOSE FANTASY POINTS
doesn't get a touch. got 2 carries. Lovely. F Fantasy
is killing me
Fail to Meet Expectations 
Running Backs with more fantasy points than him over the past two weeks: 43
SMH
Basically my fantasy season summed up in one sentence: giveth, and taketh away.
gets just nine touches
sucks defense sucks sucks I hate fantasy football cuhz
What do you know, screwed me over again on fantasy
Thanks for the effort. 6 fantasy points
is the most inconsistent fantasy QB in the world
yeah watching it now, too bad they're loosing. isn't putting up too many fantasy points
I started in my fantasy team instead of. BAD IDEA
was damn near a fantasy God at the start of the year. Now he's just a fantasy ghost
is one of the most frustrating players to have on your fantasy team!! Pick which QB you wanna be
Dang man, I get so attached to my fantasy players, took a lot out of me just to drop...
I just lost by .5 in fantasy football because he doesn't get to kick the PAT
Thanks for the 0 points you loser, Just like the same amount of TDs that trash QB of yours had today
This is the first week in two seasons that he (1pt) has failed to outscore at least one other person on my fantasy roster.
PM Fucking Up My Fantasy Situation Entirely SmHhhhhhhh I Got
So now he is even hurting my fantasy teams. He's on fantasy football timeout for the duration of time
misses extra point Sunday
but it's Kickers, always dicey
Why couldn't he just kick the extra point?!? of course that's why I lose in Fantasy Football
owners who needed that XP must be pissed lol
Somewhere someone just lost in their fantasy league because he didn't kick the extra point
Shout out to the defense for sucking and single-handily losing my fantasy football game this week
is a boom or bust fantasy WR3 at best
will remain a boom or bust WR3 with this struggling offense
remains a mid range WR3 at best
stock is all the way down
Out on a bye week.
Unavailable next week on a bye week
The fantasy duds (per ADP) of this year you ask? Here they are
Released
injuries for me this year
May need more than 3-4 weeks 
hints timetable may be longer
OUT for Week
may have serious shoulder injury
unlikely for Thurs
Fantasy football injuries for me this year
inactive
could also miss Week
is not expected to play today: Hot News for RB
FANTASY FOOTBALL BREAKING NEWS: ANDRE ELLINGTON (TOE) OUT
Inactive Sunday
will not play
doubtful for Week Hot News for
list him (calf) as doubtful
has new injury
Placed on season-ending IR
officially inactive
miss another game
They are being cautious
Fantasy losses this year
Thanks for scoring 0 points
i'll admit the athleticism snob in me was quietly pleased to see alfred morris relegated
benching game-flow related
Fantasy News: benched final 3 quarters on MNF
I'm cutting his bum ass off my fantasy team
fall off the face of the earth
Good thing he got benched
please curse him tonight and hold him under 8.5 fantasy points. ESPN 0.5 PPR scoring. Thanks, appreciate it.
advice on my mediocre qbs
he has been suspended for the time being
he will be out for a while with the suspension
trick question, he's not a running back, he's a pass blocker
my fantasy football career is over
ruled out for Week
Hurts them
ruled out for Week 14: wide receiver has been ruled out
ruled out for Week 14: Hot News for
Grid Fantasy: WR ruled out for Week
out
NFLPlayerNews: not practicing 
not practicing
No practice for
Frustrated
Fantasy Recommendation sitting out is a bummer
Fantasy Recommendation sitting out is a bummer
Expected to miss another game
If I lose my playoff fantasy game because I played him over I'll be very disappointed
flagged for kicking the ball
I have had a terrible fantasy football day
IS COSTING ME THE FANTASY PLAYOFFS ARE YOU JOKING
my fantasy zero
Lost my fantasy playoff because I decided to start
You are a terrible predictor on who should be starting for a fantasy football team
but unsure if he'll go
Could Jumpstart Offense
Moved him down. Latest RB ranks: 
my heart can't take much more of this roller coaster you've put me through all year in fantasy.
chooses to do bad only when I start him in fantasy
If I lose fantasy cuz fat decided to go off the last drive I'll be pissed
You are a bastard Thank you for ruining my fantasy football season by sucking all season
fat ass has definitely been the biggest #fantasynightmare in my fantasy career. Started him he fails, bench him, he balls
is the most inconsistent fantasy player this season
Fantasy football start/sit, Week a risky play 
is the most frustrating fantasy player
was the worst mistake I've ever made in fantasy football
is the most annoying player in fantasy football.....
production is inversely proportional to if I start him in fantasy or not
wow he has let me down week after week in fantasy football....
always does shitty when I start him
been a bum all season for my fantasy squad &amp; now that I ain't in the playoffs he wanna go crazy smh
King of starting the wrong players in fantasy. My bench has. Fuck me
are just SCREWING me royally in fantasy playoffs right now. They have 0.4 points COMBINED
*I hate Daily Fantasy sports* ~~Looking at you
#NFL #FantasyFootball Slow game for him is painful for fantasy owners 
is never seeing the field on my fantasy team again good riddance
I need this fantasy win cause he is a bum
finally has a catch, but for only 4 yards. Big fantasy disappointment so far against a poor pass defense.
is killing my fantasy game. What up
If he could get some yards, that'd be great. 0 Fantasy Points through the first half.
combined for 4 points. My fantasy team has forsaken me #why
combining for 0 catches so far. The fantasy football gods are really having their way with my anus today
got more yards on that personal foul than he's gotten anyone in fantasy leagues today
completely shitting the bed today and ending my fantasy football season I appreciate it fellas